@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');
    
$soft-blue: hsl(215, 51%, 70%)
$cyan: hsl(178, 100%, 50%)
$very-dark-blue-main-BG: hsl(217, 54%, 11%)
$very-dark-blue-card-BG: hsl(216, 50%, 16%)
$very-dark-blue-line: hsl(215, 32%, 27%)
$white: hsl(0, 0%, 100%)

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-size: 18px
    font-family: 'outfit'

body
    background: $very-dark-blue-main-BG
    color: $white
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 768px

img
    margin-right: 4px

.card
    background: $very-dark-blue-card-BG
    width: 20%
    margin: auto
    padding: 1rem
    border-radius: 10px
    box-shadow: 0px 20px 20px rgba(0, 0, 0, .5)

.card__avatar
    width: 100%
    border-radius: 5px
    
.card__title
    margin: .8rem 0

.card__description
    line-height: 1.4
    color: $soft-blue
    margin-bottom: 1rem

.card__price
    display: flex
    justify-content: space-between
    color: $cyan
    align-items: center
    margin-bottom: 1rem

.price, .available, .card__author, .card__description
    font-size: .8rem

.price
    display: flex
    align-items: center

.available
    color: $soft-blue
    display: flex
    align-items: center

.card__author
    display: flex
    align-items: center
    border-top: 1px solid $very-dark-blue-line
    padding-top: .8rem
    padding-bottom: .5rem
    color: $soft-blue
    font-weight: 300

.card__author span
    font-size: .8rem
    margin-left: 2px
    color: $white
    font-weight: 400

.card__author__profile
    width: 10%
    margin-right: 10px
    border: 1px solid white
    border-radius: 50%